{
  "name": "lamassu-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-admin": "vite --open /admin.html",
    "dev-status": "vite --open /status.html",
    "build": "vite build",
    "lint": "eslint .",
    "check": "prettier . --check",
    "format": "prettier --write .",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.4.0",
    "@mui/material": "9.4.0",
    "axios": "1.20.0",
    "i18next": "26.4.2",
    "i18next-browser-languagedetector": "8.2.1",
    "npm-run-all2": "9.0.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "ncp": "2.0.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.2"
  }
}
